[
  {
    "name": "${namespace}",
    "image": "${aws_ecr_repository}:${aws_ecr_tag}",
    "essential": true,
    "memory": ${web_container_memory},
    "cpu": ${web_container_cpu},
    "portMappings": [
      {
        "containerPort": ${app_port},
        "hostPort": ${app_port},
        "protocol": "tcp"
      }
    ],
    "environment": ${jsonencode(environment_variables)},
    "secrets": ${jsonencode(secrets_variables)},
    "ulimits": [
      {
        "name": "nofile",
        "softLimit": 65536,
        "hardLimit": 65536
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "${namespace}-service",
        "awslogs-group": "${aws_cloudwatch_log_group_name}"
      }
    }
  }
]
